/* Opera/IE 8+ */

.linkedOpenTextInput-component {
    .linkedOpenTextInput-answer-container {
        border: 1px solid #ccc;
    }
    .linkedOpenTextInput-item-textbox {
        width: 98%;
        padding: 1%;
        margin: 0;
        border: none;
        resize: none;
        display: block;
    }
    .linkedOpenTextInput-action-button {
        width: 100%;
    }
    .buttons {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        @media all and (max-width: (@device-width-medium - 1px)) {
            width: 100%;
        }
    }
}
